<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Пинк</title>
  </head>
  <body>

    <header class="header-main">

      <h1 class="visually-hidden">Пинк, приложение для обработки фотографий</h1>
      <div class="header-main__panel">
        <p class="header-main__text-logo">
          PINK
        </p>
      </div>

      <nav class="main-nav">
        <ul class="main-nav__list">
          <li class="main-nav__item">
            <a class="main-nav__link main-nav__link—current">Главная</a>
          </li>
          <li class="main-nav__item">
            <a class="main-nav__link" href="photo.html">Фотографии</a>
          </li>
          <li class="main-nav__item">
            <a class="main-nav__link" href="form.html">Конкурс</a>
          </li>
          <li class="main-nav__item">
            <a class="main-nav__link" href="https://htmlacademy.ru/">HMTL Academy</a>
          </li>
        </ul>
        <button class="main-nav__btn" type="button">
          <span class="visually-hidden">Меню</span>
        </button>
      </nav>

      <div class="app">
        <a class="app__btn btn" href="http://alpinefile.ru/itunes.html">Скачать приложение</a>
        <ul class="app__icon-list">
          <li class="app__icon-item">
            <a class="app__icon-link" href="https://play.google.com/store/apps/eveloper?id=Apple+Inc.">
              <span class="visually-hidden">apple</span>
            </a>
          </li>
          <li class="app__icon-item">
            <a class="app__icon-link" href="http://programmy-dlya-android.ru/internet/237-google-play-market.html">
              <span class="visually-hidden">android</span>
            </a>
          </li>
          <li class="app__icon-item">
            <a class="app__icon-link" href="https://play-market-windows.ru/">
              <span class="visually-hidden">windows</span>
            </a>
          </li>
        </ul>

        <p class="app__text">Доступно для iPhone, iPad, Android, Windows Phone, OS X, Windows 8</p>
      </div>

    </header>

    <main class="content-main">

        <section class="advantages">

          <h2 class="visually-hidden">Возможности приложения.</h2>

          <p>Устали от серости мегаполиса? Нам есть, что вам предложить!</p>

          <ul class="advantages__list">

            <li class="advantages__item">
              <h3 class="advantages__title">Поднимает настроение</h3>
              <p class="advantages__text">Приложение позволит вам победить осеннюю хандру и депрессию буквально в несколько кликов!</p>
            </li>
            <li class="advantages__item">
              <h3 class="advantages__title">Меняет мир вокруг</h3>
              <p class="advantages__text">Сделайте снимок и украсьте его смайликом или текстовой подписью, чтобы усилить эффект</p>
            </li>
              <li class="advantages__item">
              <h3 class="advantages__title">Заводит новых друзей</h3>
              <p class="advantages__text">Ставьте лайки, комментируте, делитесь фотографиями с друзьями и заводите новых</p>
            </li>
          </ul>

        </section>

        <section class="reviews">
          <input class="reviews__input reviews__input--1" type="radio" id="btn-1" name="toggle" checked>
          <input class="reviews__input reviews__input--2" type="radio" id="btn-2" name="toggle">
          <input class="reviews__input reviews__input--3" type="radio" id="btn-3" name="toggle">
          <div class="reviews__controls">
            <label class="control control--1" for="btn-1"></label>
            <label class="control control--2" for="btn-2"></label>
            <label class="control control--3" for="btn-3"></label>
          </div>
          <ul class="reviews__list">

            <li class="reviews__item reviews__item--1">
              <cite class="reviews__author">Николай Петров</cite>
              <blockquote class="reviews__text">«Это приложение перевернуло мой мир и позволило по-новому взглянуть на привычные серые вещи! А еще я познакомился со своей будущей женой в комментариях к выложенной фотографии!»</blockquote>
            </li>

            <li class="reviews__item reviews__item--2">
              <cite class="reviews__author">Будет текст</cite>
              <blockquote class="reviews__text">Будет текст</blockquote>
            </li>

            <li class="reviews__item reviews__item--3">
              <cite class="reviews__author">Будет текст</cite>
              <blockquote class="reviews__text">Будет текст</blockquote>
            </li>
          </ul>
        </section>

        <section class="prices">
          <input class="prices__input prices__input--1" type="radio" id="btn-4" name="switch" checked>
          <input class="prices__input prices__input--2" type="radio" id="btn-5" name="switch">
          <input class="prices__input prices__input--3" type="radio" id="btn-6" name="switch">

          <dl class="prices__list">

            <dt class="prices__name">Стандарт</dt>
            <dd class="prices__desk">3,99 USD</dd>

            <dt class="prices__name">Розовый фильтр</dt>
            <dd class="prices__available prices__available--yes">
              <span class="visually-hidden">Входит в комплектацию</span>
            </dd>

            <dt class="prices__name">Смайлики</dt>
            <dd class="prices__available prices__available--yes">
              <span class="visually-hidden">Входит в комплектацию</span>
            </dd>

            <dt class="prices__name">Комментарии</dt>
            <dd class="prices__available prices__available--no">
              <span class="visually-hidden">Не входит в комплектацию</span>
            </dd>
          </dl>

          <dl class="prices__list">
            <dt class="prices__name">Стандарт</dt>
            <dd class="prices__desk">3,99 USD</dd>

            <dt class="prices__name">Розовый фильтр</dt>
            <dd class="prices__available prices__available--yes">
              <span class="visually-hidden">Входит в комплектацию</span>
            </dd>

            <dt class="prices__name">Смайлики</dt>
            <dd class="prices__available prices__available--yes">
              <span class="visually-hidden">Входит в комплектацию</span>
            </dd>

            <dt class="prices__name">Комментарии</dt>
            <dd>
              <span class="visually-hidden">Не входит в комплектацию</span>
            </dd>
          </dl>

          <dl class="prices__list">
            <dt class="prices__name">Стандарт</dt>
            <dd class="prices__desk">3,99 USD</dd>

            <dt class="prices__name">Розовый фильтр</dt>
            <dd class="prices__available prices__available--yes">
              <span class="visually-hidden">Входит в комплектацию</span>
            </dd>

            <dt class="prices__name">Смайлики</dt>
            <dd class="prices__available prices__available--yes">
              <span class="visually-hidden">Входит в комплектацию</span>
            </dd>

            <dt class="prices__name">Комментарии</dt>
            <dd class="prices__available prices__available--no">
              <span class="visually-hidden">Не входит в комплектацию</span>
            </dd>
          </dl>
          <div class="prices__controls">
            <label class="control" for="btn-4"></label>
            <label class="control" for="btn-5"></label>
            <label class="control" for="btn-6"></label>
          </div>

        </section>

    </main>

    <footer class="footer-main">
      <div class="contacts">
        <h2 class="visually-hidden">Наши контакты.</h2>
        <p class="contacts__text">Остались вопросы?<br>Свяжитесь с нами!</p>
        <ul class="contacts__list">
          <li class="contacts__item">
            <h3 class="contacts__title">Звоните:</h3>
            <p class="contacts__text">+7 (812) 555-66-66</p>
          </li>
          <li class="contacts__item">
            <h3 class="contacts__title">Пишите:</h3>
            <p class="contacts__text">mail@htmlacademy.ru</p>
          </li>
          <li class="contacts__item">
            <h3 class="contacts__title">Приезжайте в гости:</h3>
            <p class="contacts__text">ул. Большая<br>Конюшенная, 19/8</p>
          </li>
        </ul>
      </div>

      <iframe class="footer-main__map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1998.59910436516!2d30.320894615741413!3d59.93879418187623!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696310fca5ba729%3A0xea9c53d4493c879f!2z0JHQvtC70YzRiNCw0Y8g0JrQvtC90Y7RiNC10L3QvdCw0Y8g0YPQuy4sIDE5LCDQodCw0L3QutGCLdCf0LXRgtC10YDQsdGD0YDQsywgMTkxMTg2!5e0!3m2!1sru!2sru!4v1464713370467" width="320" height="220" style="border:0" allowfullscreen></iframe>
    </footer>

  </body>
</html>
